<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Kota Bandung - Contact Us</title>
    <style>
        /* Reset dasar untuk font */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
/* ================= NAVBAR ================= */
.navbar {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #f9b05d, #d27e4a);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo-navbar {
    height: 90px;
    margin-right: 2px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 12px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.25);
}

/* DROPDOWN */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background: white;
    min-width: 220px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    overflow: hidden;
}

.dropdown-menu a {
    display: block;
    color: #333;
    padding: 12px 15px;
}

.dropdown-menu a:hover {
    background: #f9b05d;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

        .contact-section {
            padding: 80px 20px;
            background-color: #ffdebc;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        /* Judul Section */
        .section-title {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            border-left: 6px solid #ff9800;
            padding-left: 20px;
            line-height: 1;
        }

        .section-subtitle {
            margin-bottom: 40px;
            padding-left: 26px;
            color: #666;
            font-size: 1.1rem;
        }

        /* Layout Grid 2 Kolom */
        .contact-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        /* Kolom Kiri: Info */
        .contact-info {
            flex: 1;
            min-width: 280px;
            padding: 30px;
        }

        .info-item {
            margin-bottom: 25px;
        }

        .info-item h3 {
            margin: 0 0 8px 0;
            font-size: 18px;
            color: #ff9800;
        }

        .info-item p {
            margin: 0;
            line-height: 1.6;
            color: #444;
        }

        /* Kolom Kanan: Form */
        .contact-form-container {
            flex: 2;
            min-width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-family: inherit;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #ff9800;
            outline: none;
            box-shadow: 0 0 5px rgba(255, 152, 0, 0.3);
        }

        /* Tombol Submit */
        .btn-submit {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 14px 30px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #e68900;
        }

        /* Status message */
        #statusMessage {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            font-weight: 600;
        }

        /* Responsif */
        @media (max-width: 768px) {
            .contact-wrapper {
                flex-direction: column;
            }

            .btn-submit {
                width: 100%;
            }
        }

 .footer{
    padding:30px;
    text-align:center;
    background:linear-gradient(to right, #f9b05d, #d27e4a);
    color:white;
    font-size:14px;
}

.footer h2{
    margin:0;
    font-size:16px;
    font-weight:600;
}

.footer p{
    margin:6px 0 0;
    font-size:14px;
    color:#eee;
}
/* PANAH DROPDOWN */
.dropdown-toggle{
    display: flex;
    align-items: center;
    gap: 6px;
}

.arrow{
    font-size: 12px;
    transition: transform 0.3s ease;
}

/* Panah muter saat hover (desktop) */
.dropdown:hover .arrow{
    transform: rotate(180deg);
}
/* PANAH DROPDOWN */
.dropdown-toggle{
    display: flex;
    align-items: center;
    gap: 6px;
}

.arrow{
    font-size: 12px;
    transition: transform 0.5s ease;
}

/* Panah muter saat hover (desktop) */
.dropdown:hover .arrow{
    transform: rotate(180deg);
}
</style>
</head>
<body>
<!-- NAVBAR -->
<div class="navbar">
    <img src="Logomuseum.png" class="logo-navbar">

    <div class="nav-links" id="navLinks">
        <a href="index.html">Beranda</a>
        <a href="appointment.html">Reservasi Museum</a>
        <a href="registrasipengunjung.html">Registrasi Pengunjung</a>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
            Museum Virtual <span class="arrow">▼</span>
            </a>
            <div class="dropdown-menu">
                <a href="museumLayout.html">Layout Interaktif</a>
                <a href="virtualTour.html">Virtual Tour</a>
                <a href="virtualTour3D.html">Virtual Tour 3D</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
               Informasi <span class="arrow">▼</span>
            </a>
            <div class="dropdown-menu">
                <a href="maps.html">Maps</a>
                <a href="contactform.html">Contact Us</a>
                <a href="event.html">Jadwal Event</a>
                <a href="pameran.html">Pameran</a>
                <a href="Relawan.html">Relawan & Donatur</a>
            </div>
        </div>

        <a href="login.html">Login</a>
    </div>
</div>

    <section id="contact-us" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Hubungi kami untuk memberikan kritik atau saran.u.</p>

            <div class="contact-wrapper">
                <!-- Informasi Kontak -->
                <div class="contact-info">
                    <div class="info-item">
                        <h3>📍 Alamat</h3>
                        <p>Jl. Aceh No.47, Babakan Ciamis,<br>Kec. Sumur Bandung, Kota Bandung.</p>
                    </div>
                    <div class="info-item">
                        <h3>📞 Telepon</h3>
                        <p>(022) 420xxxx</p>
                    </div>
                    <div class="info-item">
                        <h3>✉️ Email</h3>
                        <p>info@museumkotabandung.id</p>
                    </div>
                    <div class="info-item">
                        <h3>🕒 Jam Operasional</h3>
                        <p>Selasa - Minggu: 09.00 - 15.00 WIB<br>Senin & Libur Nasional: Tutup</p>
                    </div>
                </div>

                <!-- Form Kontak -->
                <div class="contact-form-container">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="email@contoh.com" required>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" name="subject" placeholder="Judul pesan">
                        </div>

                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" rows="5" placeholder="Tuliskan pesan Anda di sini..." required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">Kirim Pesan</button>
                    </form>
                    <div id="statusMessage" style="display:none;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer">
        <h2>© 2025 Museum Kota Bandung</h2>
        <p>Website resmi Museum Kota Bandung | Dibuat oleh kelompok 1</p>
    </div>

    <!-- Optional: JavaScript sederhana untuk simulasi pengiriman form -->
    <script>
  document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();

    let pesanContact = JSON.parse(localStorage.getItem("contact")) || [];

    let data = {
        nama: document.getElementById("name").value,
        email: document.getElementById("email").value,
        subject: document.getElementById("subject").value,
        message: document.getElementById("message").value,
        waktu: new Date().toLocaleString()
    };

    pesanContact.push(data);
    localStorage.setItem("contact", JSON.stringify(pesanContact));

    const status = document.getElementById('statusMessage');
    status.style.display = 'block';
    status.style.backgroundColor = '#d4edda';
    status.style.color = '#155724';
    status.textContent = 'Terima kasih! Pesan Anda telah berhasil dikirim.';

    this.reset();
});
</script>t>

</body>
</html>