<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Museum Kota Bandung</title>

<style>
/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ffd0a0;
}

/* ================= NAVBAR ================= */
.navbar {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #f9b05d, #d27e4a);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo-navbar {
    height: 90px;
    margin-right: 2px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 12px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.25);
}

/* DROPDOWN */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background: white;
    min-width: 220px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    overflow: hidden;
}

.dropdown-menu a {
    display: block;
    color: #333;
    padding: 12px 15px;
}

.dropdown-menu a:hover {
    background: #f9b05d;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* HAMBURGER */
.hamburger {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    margin-left: auto;
}

/* ================= HEADER ================= */
.header {
    padding: 23% 40px;
    text-align: center;
    background-image: url('https://lh3.googleusercontent.com/gps-cs-s/AG0ilSzno_eJPbqoQWu64meyvNmRveh1xLh93XjgAO4n9U7j0A1UWqvme3hvprWdkYYhs9WTYgxisN2-l36LAi0WrubCAadI8QHumj3660X52JesapqEtthwVIVLmZE7wEaRogQocLttQA=s1360-w1360-h1020-rw');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 0 4px 8px rgba(0,0,0,0.8);
}

.header h1 {
    font-size: 46px;
}

.header p {
    font-size: 20px;
    margin-top: 10px;
}

/* ================= MAIN CONTENT ================= */
.row {
    display: flex;
    background: #ffefdf;
    justify-content: 40px;
}

.main {
    background: #ffefdf;
    padding: 90px;
    max-width: 100%;
    width: 100%;
}

.main h2 {
    color: #d27e4a;
    border-bottom: 3px solid #f9b05d;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.main h5 {
    color: #666;
    margin-bottom: 25px;
}

/* INFO CARD */
.info-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.info-card {
    background: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 14px;
    flex: 1;
    min-width: 260px;
}

.info-card h3 {
    color: #f9b05d;
    border-bottom: 2px solid #f9b05d;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

/* IMAGE CARD */
.image-card {
    background: white;
    border-radius: 14px;
    overflow: hidden;
    margin: 25px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.image-card img {
    width: 100%;
    display: block;
}

.footer{
    padding:30px;
    text-align:center;
    background:linear-gradient(to right, #f9b05d, #d27e4a);
    color:white;
    font-size:14px;
}

.footer h2{
    margin:0;
    font-size:16px;
    font-weight:600;
}

.footer p{
    margin:6px 0 0;
    font-size:14px;
    color:#eee;
}


/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(to right, #f9b05d, #d27e4a);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        border-radius: 0;
        display: none;
    }

    .dropdown.active .dropdown-menu {
        display: block;
    }
}

/* PANAH DROPDOWN */
.dropdown-toggle{
    display: flex;
    align-items: center;
    gap: 6px;
}

.arrow{
    font-size: 12px;
    transition: transform 0.5s ease;
}

/* Panah muter saat hover (desktop) */
.dropdown:hover .arrow{
    transform: rotate(180deg);
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <img src="Logomuseum.png" class="logo-navbar">
    <div class="hamburger" onclick="toggleMenu()">☰</div>

    <div class="nav-links" id="navLinks">
        <a href="index.html">Beranda</a>
        <a href="appointment.html">Reservasi Museum</a>
        <a href="registrasipengunjung.html">Registrasi Pengunjung</a>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
            Museum Virtual <span class="arrow">▼</span>
            </a>
            <div class="dropdown-menu">
                <a href="museumLayout.html">Layout Interaktif</a>
                <a href="virtualTour.html">Virtual Tour</a>
                <a href="virtualTour3D.html">Virtual Tour 3D</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
               Informasi <span class="arrow">▼</span>
            </a>
            <div class="dropdown-menu">
                <a href="maps.html">Maps</a>
                <a href="contactform.html">Contact Us</a>
                <a href="event.html">Jadwal Event</a>
                <a href="pameran.html">Pameran</a>
                <a href="Relawan.html">Relawan & Donatur</a>
            </div>
        </div>

        <a href="login.html">Login</a>
    </div>
</div>

<!-- HEADER -->
<div class="header">
    <h1>Museum Kota Bandung</h1>
    <p>Jelajahi sejarah, budaya, dan warisan Kota Bandung</p>
</div>

<!-- MAIN -->
<div class="row">
<div class="main">

<h2>Selamat Datang di Museum Kota Bandung</h2>
<h5>Diupdate: 15 Desember 2025</h5>

<div class="info-wrapper">
    <div class="info-card">
        <h3>Jam Buka</h3>
        <p>Selasa - Minggu: 09.00 - 16.00 WIB<br>Senin & Libur Nasional: Tutup</p>
    </div>

    <div class="info-card">
        <h3>Tiket Masuk</h3>
        <p>Gratis</p>
    </div>

    <div class="info-card">
        <h3>Kontak</h3>
        <p>Jl. Asia Afrika No.123<br>(022) 123-4567</p>
    </div>
</div>

<div class="image-card">
    <img src="sejarah 4.jpeg">
</div>

<p>Museum Kota Bandung menyimpan ribuan koleksi artefak, foto, dan dokumen bersejarah.</p>

<h2>Pameran Terbaru: Bandung Tempo Doeloe</h2>

<div class="image-card">
    <img src="https://harindabama.com/wp-content/uploads/2014/09/bd01.jpg">
</div>

</div>
</div>

<div class="footer">
    <h2>© 2025 Museum Kota Bandung</h2>
    <p>Website resmi Museum Kota Bandung | Dibuat oleh Kelompok 1</p>
</div>

<script>
function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("active");
}

function toggleDropdown(e) {
    if (window.innerWidth <= 900) {
        e.preventDefault();
        e.target.parentElement.classList.toggle("active");
    }
}
</script>

</body>
</html>