<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS - Museum Kota Bandung</title>
    
    <style>
        /* ===== GLOBAL ===== */
        * {
            box-sizing: border-box;
            font-family: "Poppins", Arial, sans-serif;
        }

        body {
            margin: 0;
            background: #ffefdf;
            color: #333;
        }

        /* ===== VARIABEL WARNA ===== */
        :root {
            --primary-orange: #ff9800;
            --dark-bg: #ffdebc;
            --text-white: #ffffff;
            --text-gray: #555;
        }

 /* ================= NAVBAR ================= */
.navbar {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #f9b05d, #d27e4a);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo-navbar {
    height: 90px;
    margin-right: 2px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 12px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.25);
}

/* DROPDOWN */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    background: white;
    min-width: 220px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    overflow: hidden;
}

.dropdown-menu a {
    display: block;
    color: #333;
    padding: 12px 15px;
}

.dropdown-menu a:hover {
    background: #f9b05d;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* ===== SECTION ===== */
.section{
    width:90%;
    max-width:1200px;
    margin:60px auto;
}
        /* ===== JUDUL ===== */
        .section-title {
            font-size: 32px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 10px;
            border-left: 6px solid var(--primary-orange);
            padding-left: 20px;
            color: #333;
        }

        .section-desc {
            margin-bottom: 40px;
            padding-left: 26px;
            color: var(--text-gray);
            font-size: 16px;
        }

        /* ===== MAP WRAPPER ===== */
        .maps-wrapper {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* ===== MAP FRAME ===== */
        .map-frame-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
            border: 4px solid var(--primary-orange);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* ===== ROUTE PANEL ===== */
        .route-panel {
            background-color: #fff3e0;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }

        .address-box h3 {
            color: var(--primary-orange);
            margin-bottom: 10px;
        }

        .address-box p {
            color: #444;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        /* ===== BUTTON AREA ===== */
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* ===== BUTTON PRIMARY ===== */
        .btn-route {
            background-color: var(--primary-orange);
            color: white;
            border: none;
            padding: 12px 26px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;

            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-route:hover {
            background-color: #e68900;
            transform: scale(1.05);
        }

        /* ===== PULSE EFFECT ===== */
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 152, 0, 0.7); }
            70% { box-shadow: 0 0 0 12px rgba(255, 152, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 152, 0, 0); }
        }

        .pulse-effect {
            animation: pulse 2s infinite;
        }

        /* ===== BUTTON SECONDARY ===== */
        .btn-google-maps {
            background: transparent;
            border: 2px solid #999;
            color: #555;
            padding: 12px 26px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-google-maps:hover {
            border-color: var(--primary-orange);
            color: var(--primary-orange);
        }

        /* ===== STATUS TEXT ===== */
        .status-text {
            margin-top: 15px;
            font-size: 14px;
            color: #777;
        }

        /* ===== FOOTER ===== */
        .footer {
            padding: 30px;
            text-align: center;
            background: linear-gradient(to right, #f9b05d, #d27e4a);
            color: white;
            font-size: 14px;
        }

        .footer h2 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
        }

        .footer p {
            margin: 6px 0 0;
            color: #eee;
        }

        /* ===== RESPONSIVE ===== */
        @media(max-width: 768px) {
            .section-title {
                font-size: 26px;
            }
        }
/* PANAH DROPDOWN */
.dropdown-toggle{
    display: flex;
    align-items: center;
    gap: 6px;
}

.arrow{
    font-size: 12px;
    transition: transform 0.5s ease;
}

/* Panah muter saat hover (desktop) */
.dropdown:hover .arrow{
    transform: rotate(180deg);
}
</style>
</head>

<body>
<!-- NAVBAR -->
<div class="navbar">
    <img src="Logomuseum.png" class="logo-navbar">

    <div class="nav-links" id="navLinks">
        <a href="index.html">Beranda</a>
        <a href="appointment.html">Reservasi Museum</a>
        <a href="registrasipengunjung.html">Registrasi Pengunjung</a>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
            Museum Virtual <span class="arrow">▼</span>
            </a>
            <div class="dropdown-menu">
                <a href="museumLayout.html">Layout Interaktif</a>
                <a href="virtualTour.html">Virtual Tour</a>
                <a href="virtualTour3D.html">Virtual Tour 3D</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event)">
               Informasi <span class="arrow">▼</span>
            </a>
            <div class="dropdown-menu">
                <a href="maps.html">Maps</a>
                <a href="contactform.html">Contact Us</a>
                <a href="event.html">Jadwal Event</a>
                <a href="pameran.html">Pameran</a>
                <a href="Relawan.html">Relawan & Donatur</a>
            </div>
        </div>

        <a href="login.html">Login</a>
    </div>
</div>

    <section id="lokasi-rute" class="maps-section">
        <div class="container">
            <h2 class="section-title">Lokasi & Rute</h2>
            <p class="section-desc">Temukan kami di jantung sejarah Kota Bandung, tepat di seberang Balai Kota.</p>
            
            <div class="maps-wrapper">
                <div class="map-frame-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.833979089531!2d107.6074803147728!3d-6.910452994999581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e64c3c200001%3A0x2863673737d27e2!2sMuseum%20Kota%20Bandung!5e0!3m2!1sid!2sid!4v1680000000000!5m2!1sid!2sid" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

                <div class="route-panel">
                    <div class="address-box">
                        <h3>🏛️ Alamat Museum</h3>
                        <p>Jl. Aceh No.47, Babakan Ciamis, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40117</p>
                    </div>

                    <div class="action-buttons">
                        <button id="btnGetRoute" class="btn-route pulse-effect">
                            📍 Rute dari Lokasi Saya
                        </button>
                        
                        <a href="https://goo.gl/maps/placeholderLink" target="_blank" class="btn-google-maps">
                            Buka di Google Maps
                        </a>
                    </div>
                    <p id="location-status" class="status-text"></p>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <h2>© 2025 Museum Kota Bandung</h2>
        <p>Website resmi Museum Kota Bandung | Dibuat oleh kelompok 1</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    
    const btnRoute = document.getElementById('btnGetRoute');
    const statusText = document.getElementById('location-status');

    // Koordinat Museum Kota Bandung (Tujuan)
    const museumLat = -6.910230; 
    const museumLng = 107.607690;

    btnRoute.addEventListener('click', function() {
        
        // Cek apakah browser mendukung Geolocation
        if (!navigator.geolocation) {
            statusText.textContent = "Browser Anda tidak mendukung deteksi lokasi.";
            return;
        }

        statusText.textContent = "Sedang mendeteksi lokasi Anda...";
        btnRoute.disabled = true; // Matikan tombol sementara

        navigator.geolocation.getCurrentPosition(
            // SUKSES: Jika lokasi ditemukan
            (position) => {
                const userLat = position.coords.latitude;
                const userLng = position.coords.longitude;

                statusText.textContent = "Lokasi ditemukan! Membuka peta...";

                // Membuka Google Maps dengan parameter rute:
                // saddr = Source Address (Lokasi User)
                // daddr = Destination Address (Museum)
                const url = `https://www.google.com/maps/dir/?api=1&origin=${userLat},${userLng}&destination=${museumLat},${museumLng}&travelmode=driving`;
                
                // Buka di tab baru
                window.open(url, '_blank');

                // Reset tombol
                btnRoute.disabled = false;
                statusText.textContent = "";
            },
            // ERROR: Jika user menolak atau gagal
            (error) => {
                btnRoute.disabled = false;
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        statusText.textContent = "Izin lokasi ditolak. Silakan buka Google Maps manual.";
                        break;
                    case error.POSITION_UNAVAILABLE:
                        statusText.textContent = "Informasi lokasi tidak tersedia.";
                        break;
                    case error.TIMEOUT:
                        statusText.textContent = "Waktu permintaan habis.";
                        break;
                    default:
                        statusText.textContent = "Terjadi kesalahan yang tidak diketahui.";
                        break;
                }
                
                // Fallback: Jika gagal, buka Google Maps biasa ke lokasi museum
                setTimeout(() => {
                    window.open(`https://www.google.com/maps/search/?api=1&query=${museumLat},${museumLng}`, '_blank');
                }, 2000);
            }
        );
    });
});
    </script>
    </body>
</html>